SYS_EXIT equ 1

SYS_READ equ 3

SYS_WRITE equ 4

STDIN equ 0

STDOUT equ 1



section .bss

    opc: resb 2

    num1: resb 2

    num2: resb 2

    result: resb 2

	

section .text

	global _start



	_start:

		mov eax, SYS_WRITE

		mov ebx, STDOUT

		mov ecx, msg1

		mov edx, len1

		int 80h

        

		mov eax, SYS_WRITE

        mov ebx, STDOUT

        mov ecx, msg2

        mov edx, len2

        int 80h

    

        mov eax, SYS_READ

        mov ebx, STDIN

        mov ecx, num1

        mov edx, 2

        int 80h

    

        mov eax, SYS_WRITE

        mov ebx, STDOUT

        mov ecx, msg3

        mov edx, len3

        int 80h

		

		mov eax, SYS_READ

        mov ebx, STDIN

        mov ecx, num2

        mov edx, 2

        int 80h

		

		mov eax, SYS_WRITE

        mov ebx, STDOUT

        mov ecx, msg4

        mov edx, len4

        int 80h

		

		mov eax, SYS_WRITE

		mov ebx, STDOUT

		mov ecx, msg5

		mov edx, len5

		int 80h

		

		mov eax, SYS_WRITE

		mov ebx, STDOUT

		mov ecx, msg6

		mov edx, len6

		int 80h

		

		mov eax, SYS_WRITE

		mov ebx, STDOUT

		mov ecx, msg7

		mov edx, len7

		int 80h

		

		mov eax, SYS_WRITE

		mov ebx, STDOUT

		mov ecx, msg8

		mov edx, len8

		int 80h

		

		mov ebx,STDIN

		mov ecx,opc

		mov edx,2

		mov eax,SYS_READ

		int 80h

		

		mov ah, [opc] ; Move the selected option to the registry ah

		sub ah, '0' ; convert to ascii

		

		;comparing the operation

		cmp ah, 1

		je add

		cmp ah, 2

		je subtract

		cmp ah, 3

		je multiply

		cmp ah, 4

		je divide

		

		;if the user entered value is wrong?

		mov eax, SYS_WRITE

		mov ebx, STDOUT

		mov ecx, msg10

		mov edx, len10

		int 80h

		

		jmp exit

		

		add: 

			mov al, [num1]

			mov bl, [num2]

			sub al, '0'

			sub bl, '0'

			add al, bl

			add al, '0'

			mov [result], al

			

			mov eax, SYS_WRITE

			mov ebx, STDOUT

			mov ecx, msg9

			mov edx, len9

			int 80h

			

			mov eax, SYS_WRITE

			mov ebx, STDOUT

			mov ecx, result

			mov edx, 2

			int 80h

			

			jmp exit

		

		subtract: 

			mov al, [num1]

			mov bl, [num2]

			sub al, '0'

			sub bl, '0'

			

			sub al, bl

			add al, '0'

			

			mov [result], al

			mov eax, SYS_WRITE

			mov ebx, STDOUT

			mov ecx, msg9

			mov edx, len9

			int 80h

			

			mov eax, SYS_WRITE

			mov ebx, STDOUT

			mov ecx, result

			mov edx, STDOUT

			int 80h



			jmp exit

			

		multiply:

			mov al, [num1]

			mov bl, [num2]

			

			sub al, '0'

			sub bl, '0'

			

			mul bl

			add ax, '0'

			mov [result], ax



			mov eax, SYS_WRITE

			mov ebx, STDOUT

			mov ecx, msg9

			mov edx, len9

			int 80h

			

			mov eax, SYS_WRITE

			mov ebx, STDOUT

			mov ecx, result

			mov edx, STDOUT

			int 80h

			

			jmp exit

		

		divide:

			mov al, [num1]

			mov bl, [num2]

			

			mov dx, 0

			mov ah, 0

			

			sub al, '0'

			sub bl, '0'

			

			div bl

			add ax, '0'

			mov [result], ax

			

			mov eax, SYS_WRITE

			mov ebx, STDOUT

			mov ecx, msg9

			mov edx, len9

			int 80h

			

			mov eax, SYS_WRITE

			mov ebx, STDOUT

			mov ecx, result

			mov edx, STDOUT

			int 80h

			

			jmp exit

		

		exit:

    		mov eax, SYS_WRITE

    		mov ebx, STDOUT

    	    mov ecx, nlinea

    		mov edx, lennewline

    		int 80h

    		

    		mov eax, STDOUT

    		mov ebx, 0

    		int 80h

	

section .data

	msg1 db 10, "2018COM03", 10, 0

	len1 equ $- msg1

	

	msg2 db 10, "Enter digit 1: ", 0

	len2 equ $- msg2

	

	msg3 db 10, "Enter digit 2: ", 0

	len3 equ $- msg3

	

	msg4 db 10, "1- Addition", 0

	len4 equ $- msg4

	

	msg5 db 10, "2- Substraction", 0

	len5 equ $- msg5 

	

	msg6 db 10, "3- Multiplication",0

	len6 equ $- msg6

	

	msg7 db 10, "4- Division", 0

	len7 equ $- msg7

	

	msg8 db 10, "Operation: ", 0

	len8 equ $- msg8

	

	msg9 db 10, "Answer: ", 0

	len9 equ $- msg9

	

	msg10 db 10, "Invalid Response", 10,0

	len10 equ $- msg10

	

	

	

	nlinea db 10,0

    lennewline equ $ - nlinea